.clear 
	background: none
	
.primary
	padding: 4px 8px
	border-radius: 8px
	background: var(--bg-color)
	border: 1px solid var(--inverted-bg-color)
	transition: color .3s, background .3s
	color: var(--primary-color)
	&:hover
		color: var(--inverted-color)
		background: var(--inverted-bg-color)
		
.primary-inverted
	padding: 4px 8px
	border-radius: 8px
	background: var(--inverted-bg-color)
	border: 1px solid var(--bg-color)
	transition:  color .3s, background .3s
	color: var(--inverted-color)
	&:hover
		color: var(--primary-color)
		background: var(--bg-color)
		

	