.Sidebar 
	height: calc(100vh - var(--navbar-height))
	background: var(--inverted-bg-color)
	width: var(--sidebar-width)
	padding: 20px
	flex-shrink: 0
	transition: width .3s

.collapsed
	width: var(--sidebar-width-collapsed)