@import '../variables/global'	
.app.dark
	--bg-color: #{$dark}
	--inverted-bg-color: #{$white}
	--primary-color: #{$white}
	--inverted-color: #{$dark}
	--secondary-color: #{$light-grey}
	--inverted-color-hover: #3c81dc