.Navbar
	background: var(--inverted-bg-color)
	height: var(--navbar-height)
	padding: 20px
	display: flex
	align-items: center
	box-shadow: 0px 14px 18px 0px rgba(34, 60, 80, 0.2)
	position: relative
	z-index: 9999

.NavBlock
	width: fit-content
	display: flex
	gap: 15px
	align-items: center
	margin-left: auto